<!DOCTYPE html>

<html lang="es">
  <head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Booksew - FAQ</title>
    <meta name="Booksew" content="FAQs de la página web Booksew" />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <base href="" />
    <!-- añadir el repositorio.io -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
      <h1 class="principal">
        <img src="img/logo.png" id="logo" alt="Logo de la página web" />
      </h1>
      <nav class="menu">
        <ul>
          <li>
            <a id="inicio" href="/">Inicio</a>
          </li>
          <li>
            <a id="about" href="/about">Sobre el autor</a>
          </li>
          <li>
            <a id="faq" href="/faq">Preguntas frecuentes</a>
          </li>
          <li>
            <a id="xml" href="/xml">Ver libros xml</a>
          </li>
          <li>
            <a id="add" href="/add">Agregar libros</a>
          </li>
          <li>
            <a id="get" href="/get">Ver colección</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Preguntas frecuentes</h2>
      <div>
        <p>Ha rellenar despues de las pruebas de usabilidad</p>
        <p>
          Si su duda no se resuelve en esta sección, no dude en enviarsela al
          autor
          <a id="enviarCorreo" href="mailto:uo270656@uniovi.es"
            >pinchando aquí</a
          >
        </p>
      </div>
    </section>
    <footer>
      <p id="credits">Copyright @2021 UO270656</p>
    </footer>
  </body>
</html>
